LOG_LEVEL=INFO

# **QUAN TRỌNG**: Địa chỉ API của validator mà miner sẽ gửi kết quả đến
# Sửa 0.0.0.0 thành 127.0.0.1 nếu chạy validator API trên cùng máy
SUBNET1_VALIDATOR_URL=http://127.0.0.1:8001/v1/miner/submit_result

# Cấu hình Miner (để chạy scripts/run_miner.py)
SUBNET1_MINER_HOST=127.0.0.1 # Có thể để 0.0.0.0 nếu muốn truy cập từ máy khác trong mạng
SUBNET1_MINER_PORT=9001
SUBNET1_MINER_ID=my_cool_image_miner_01
SUBNET1_MINER_API_ENDPOINT=http://127.0.0.1:9001 # Địa chỉ API của chính miner này (nếu cần)

# Thông tin Key của Validator Subnet 1 (để chạy scripts/run_validator.py)
HOTKEY_BASE_DIR=moderntensor
SUBNET1_COLDKEY_NAME=kickoff
SUBNET1_HOTKEY_NAME=hk1
SUBNET1_HOTKEY_PASSWORD=sonlearn2003

# Thông tin định danh và kết nối của Validator Subnet 1 (để chạy scripts/run_validator.py)
SUBNET1_VALIDATOR_UID=validator_001_subnet1_hex
SUBNET1_VALIDATOR_ADDRESS=addr_test1qz9twyn8njyux586y7c92c3ldwk33xgutw4qjtjahjnqqytyau03kld4qfhqnd77r8jcmr39zn3cpr003pxccr5sjsnq9m4n4c
# Địa chỉ API của validator này để miner/validator khác kết nối tới
SUBNET1_VALIDATOR_API_ENDPOINT=http://127.0.0.1:8001 # Dùng 127.0.0.1 nếu chạy test local

# Cấu hình API Server (để chạy uvicorn sdk.network.app.main:app ...)
SUBNET1_API_HOST=127.0.0.1 # Có thể để 0.0.0.0 nếu muốn truy cập từ máy khác
SUBNET1_API_PORT=8001    # Phải khớp với cổng trong SUBNET1_VALIDATOR_URL

# Cấu hình Cardano Context
BLOCKFROST_PROJECT_ID=preprod06dzhzKlynuTInzvxHDH5cXbdHo524DE
CARDANO_NETWORK=TESTNET

# (Tùy chọn) Thêm cấu hình cho Ví Funding nếu script prepare_testnet_datums cần
# FUNDING_COLDKEY_NAME=kickoff_funding
# FUNDING_HOTKEY_NAME=hk_funding
# FUNDING_PASSWORD=funding_password

# Validator2
SUBNET1_VALIDATOR_URL2=http://127.0.0.1:8002/v1/miner/submit_result

# Thông tin Key của Validator Subnet 1 (để chạy scripts/run_validator.py)
HOTKEY_BASE_DIR2=moderntensor
SUBNET1_COLDKEY_NAME2=validator2
SUBNET1_HOTKEY_NAME2=hk1
SUBNET1_HOTKEY_PASSWORD2=sonlearn2003

# Thông tin định danh và kết nối của Validator Subnet 1 (để chạy scripts/run_validator.py)
SUBNET1_VALIDATOR_UID2=validator_002_subnet2_hex
SUBNET1_VALIDATOR_ADDRESS2=addr_test1qqzd49tpd3jhj8x5zccj4gs86jw5azmxh72aj4qu7qq5w2nkdkeqgaum48adxlmfrauaun4txvrkp80wr55l0xuy07fsmr9ayj
# Địa chỉ API của validator này để miner/validator khác kết nối tới
SUBNET1_VALIDATOR_API_ENDPOINT2=http://127.0.0.1:8002 # Dùng 127.0.0.1 nếu chạy test local

# Cấu hình API Server (để chạy uvicorn sdk.network.app.main:app ...)
SUBNET1_API_HOST2=127.0.0.1 # Có thể để 0.0.0.0 nếu muốn truy cập từ máy khác
SUBNET1_API_PORT2=8002    # Phải khớp với cổng trong SUBNET1_VALIDATOR_URL

# Cấu hình Miner (để chạy scripts/run_miner.py)
SUBNET1_MINER_HOST2=127.0.0.1 # Có thể để 0.0.0.0 nếu muốn truy cập từ máy khác trong mạng
SUBNET1_MINER_PORT2=9002
SUBNET1_MINER_ID2=my_cool_image_miner_02
SUBNET1_MINER_API_ENDPOINT2=http://127.0.0.1:9002 # Địa chỉ API của chính miner này (nếu cần)